using RPGStalker;
Console.Write($"Добро пожаловать в Stalker! ", Console.ForegroundColor = ConsoleColor.Red);
Console.WriteLine();
Console.ForegroundColor = ConsoleColor.White;
Console.Write("Введите своё прозвище:");
string name = Convert.ToString(Console.ReadLine());
var Hero = new Hero(name, 1, 100);

Console.WriteLine($"Вы просыпаетесь на обочине дороги рядом с разбившемся грузовиком. Вы не помните, как вас зовут и как попали сюда. Вы обнаруживаите в кармане ПДА, где написанно Ваше имя - {name}, а также карта местности");
Console.WriteLine();
Console.WriteLine("Неподалёку с вами лежал рюкзак. В нём находились старенький ПМ, какое-то количество обойм калибра 9х18, пару аптечек, пару консерв, один батон и колбаса.");
Console.WriteLine();
Console.WriteLine("Оглянувшись, вы замечаете на дороге аномалию. *Скорее всего из-за него вы и попали в аварию.* Зайдя снова в ПДА, обнаруживаите неподалёку деревеньку с меткой *Деревня новичков*. Собравшись с мыслями, вы решаете отправится туда.");
Console.WriteLine();
Console.WriteLine("Не пройдя и пол пути я встретили в пару метрах от себя кабана-мутанта.");
Console.WriteLine();
//Инициализировать классы. И начать битву 
var Weapon = new Weapon("ПМ", 4);
var Enemy = new Enemy("Кабан", 1, 25, 5);
var BackPack = new BackPack(10);
var BattleArena = new BattleArena(Enemy, Hero, Weapon);
BackPack.Looting(BattleArena.Battle());

Console.WriteLine();
Console.WriteLine("- Фух, повезло.");
Console.WriteLine();
Console.WriteLine("Вы подходите к `Деревне новичков`, и слышите что в вашу сторону приближаются несколько людей");
Console.WriteLine();
Console.WriteLine("- Кто ты?");
Console.WriteLine();
Console.WriteLine("Я назвал им своё имя, и рассказал про свою проблему с памятью, и что в окрестностях на меня напал мутант. Мужички те были довольные добрыми. И предложили мне помощь. Посоветовали, где взять снарягу, где подзаработать, и дали немного припасов со словами `Ещё сочтёмся. Сегодня мы тебе помогли завтра ты нам`.");
Console.WriteLine();
Console.WriteLine("Пробыв некоторое время со сталкерами, я стал думать, что делать дальше. Память так и не вернулась... Хм-м... Думаю, стоит для начало заработать денег, обзавестись снарягой, да и заодно помочь местным сталкерам. По их словам, в последние время развелось много мутантов, и частенько нападают на новичков. Так-с... Вроде как, задание нужно взять у Сидоровича - это местный торговец. Пожалуй, к нему и схожу, вроде как говорили, что он находится в землянке... ");
Console.WriteLine();
Console.WriteLine("Зайдя в землянку увидел, что это она сделанна как бункер, а в нём сидит солидный мужик с лысиной на макушке, и с мордой как у мопса.");
Console.WriteLine();
Console.WriteLine("- Ну чего встал, пороходи сталкер.");
Console.WriteLine();
Console.WriteLine("- Здраствуй... Эм... Сидорович... Я хотел бы подзаработать, есть что-то на примете?");
Console.WriteLine();
Console.WriteLine("- Это ты кстати. Ну смотри, конечно заданий у меня много, но так как ты новичок начнёшь с лёгкого жмуров в зоне и так много. Хе-хе... В общем расклад такой: не по далёку появилась стоя кабанов разбирись с ней, и за это работу ты получишь 1500 руб. И тогда жди задания по сложнее и более оплачиваемые. По рукам?");
Console.WriteLine();
Console.WriteLine("- Выбор у меня не велик. Берусь.");
Console.WriteLine();
Console.WriteLine("- Ну тогда иди. Не трать моё время.");
Console.WriteLine();
Console.WriteLine("Человек он такой себе, как мне показалось. Ну других вариантов так таковы и нет.");
Console.WriteLine();
Console.WriteLine("Вы идёте на указанное место отмеченное ранее на ПДА Сидоровичем. Видете трёх кабанов");
Console.WriteLine();
BackPack.Looting(BattleArena.Battle());
BackPack.Looting(BattleArena.Battle());
BackPack.Looting(BattleArena.Battle());
















///////////////////////////////////////////////////////////////////
// Дополнительное задание на 5.
// Реализовать механизм лута предметов с противника в случае победы
///////////////////////////////////////////////////////////////////